<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jordan's Accelerometer!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="128dp"/>

    <!-- X -->
    <TextView
        android:id="@+id/xValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X-Axis: "
        android:textSize="20sp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Y -->
    <TextView
        android:id="@+id/yValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y-Axis: "
        android:textSize="20sp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/xValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Z -->
    <TextView
        android:id="@+id/zValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z-Axis: "
        android:textSize="20sp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/yValue"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
