<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsPermissionsActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textSmsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/textSmsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="To keep you updated about your progress toward your goals, we need permission to send SMS notifications."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSmsTitle" />

    <!-- Permission Icon -->
    <ImageView
        android:id="@+id/imageSmsIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_sms"
        app:layout_constraintTop_toBottomOf="@id/textSmsDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Grant Permission Button -->
    <Button
        android:id="@+id/buttonGrantPermission"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        app:layout_constraintTop_toBottomOf="@id/imageSmsIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Dismiss Button -->
    <Button
        android:id="@+id/buttonDismissPermission"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Skip"
        app:layout_constraintTop_toBottomOf="@id/buttonGrantPermission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:strokeWidth="2dp"
        android:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
